PORT=5000

MONGO_URI=mongodb://localhost:27017/ecommerce

FRONTEND_URL=http://localhost:3000

JWT_SECRET=cnkjsdncsdjknckjdkjcksjndjkcsdkckljkbscjkvsvjkkskjcvjdcb dcbjdc bdcs bdcbj dbc

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9b2d18f33bb2fc
SMTP_PASS=25697546e1728a

CLOUDINARY_CLOUD_NAME= ddtdjwfvi
CLOUDINARY_API_KEY= 665974358816772
CLOUDINARY_API_SECRET= KUeZwgm_WY4TSd8ztGfFRRQM_7g

RAZORPAY_KEY_ID= rzp_test_vcEGzFiWZuTnB1
RAZORPAY_API_KEY = rzp_test_vcEGzFiWZuTnB1
RAZORPAY_API_SECRET = cUjxLroTNB5uJUrtUsnwoWgo